 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>💇Ziavii</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class='bx bxs-watch nav__logo-icon'></i> 💇Ziavii
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#haircut" class="nav__link">Haircut</a>
                        </li>
                        <li class="nav__item">
                            <a href="#beard styles" class="nav__link">Beard styles</a>
                        </li>
                        <li class="nav__item">
                            <a href="#newest trend" class="nav__link">Newest trend</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                    <div class="nav__shop" id="cart-shop">
                        <i class='bx bx-shopping-bag' ></i>
                    </div>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <div class="home__img-bg">
                        <img src="assets/img/home.jpg" alt="" class="home__img">
                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            Facebook
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            Twitter
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            Instagram
                        </a>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">LATEST TRENDS <br> French crop</h1>
                        <p class="home__description">
                          French crop consists of hair that is cut short on the back and sides,
                          and kept slightly longer through the top, either combed
                          forward over the forehead or pushed to the side depending on length.
                        </p>
                        <span class="home__price">200 INR</span>

                        <div class="home__btns">

                            <button class="button home__button">Book an Appoinment</button>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== FEATURED ====================-->
            <section class="Haircut section container" id="haircut">
                <h2 class="section__title">
                    Haircut
                </h2>

                <div class="featured__container grid">
                    <article class="featured__card">
                        <span class="featured__tag">Trending</span>

                        <img src="assets/img/featured1.jpg" alt="" class="featured__img">

                        <div class="featured__data">
                            <h3 class="featured__title">A Mohawk cut</h3>
                            <span class="featured__price">300 INR</span>
                        </div>

                        <button class="button featured__button">BOOK</button>
                    </article>

                    <article class="featured__card">
                        <span class="featured__tag">Trending</span>

                        <img src="assets/img/featured2.jpg" alt="" class="featured__img">

                        <div class="featured__data">
                            <h3 class="featured__title">A Slick back Cut</h3>
                            <span class="featured__price">250 INR</span>
                        </div>

                        <button class="button featured__button">Book</button>
                    </article>

                    <article class="featured__card">
                        <span class="featured__tag">Trending</span>

                        <img src="assets/img/featured3.jpg" alt="" class="featured__img">

                        <div class="featured__data">
                            <h3 class="featured__title">A Caesar cut</h3>
                            <span class="featured__price">400 INR</span>
                        </div>

                        <button class="button featured__button">Book</button>
                    </article>
                </div>
            </section>

            <!--==================== STORY ====================-->
            <section class="story section container">
                <div class="story__container grid">
                    <div class="story__data">
                        <h2 class="section__title story__section-title">
                            Our Story
                        </h2>

                        <h1 class="story__title">
                            Thinking differnt from people.
                        </h1>

                        <p class="story__description">
                        We are group of 4 members Zishan, Akash, Alok
                         trying to solve a problem in todays world by saving your time.
                          Many from all of us has faced a Time lag while visting a saloon.
                           To save your time here we comes with the solution Ziavii.
                           It will help you to book your Haircut Appoinment from
                           A single click, no needto wait hours in saloon you your turn,
                        just book your time slot and have a marvelous groom on your  face.
                        </p>

                        <a href="#" class="button button--small">Discover Trends</a>
                    </div>

                    <div class="story__images">
                        <img src="assets/img/story.jpg" alt="" class="story__img">
                        <div class="story__square"></div>
                    </div>
                </div>
            </section>

            <!--==================== BEARD STYLES ====================-->
            <section class="Beard styles section container" id="beard styles">
                <h2 class="section__title">
                    Beard styles
                </h2>

                <div class="products__container grid">
                    <article class="products__card">
                        <img src="assets/img/product1.jpg" alt="" class="products__img">

                        <h3 class="products__title">Square Beard</h3>
                        <span class="products__price">100 INR</span>

                          <!-- <button class="button featured__button">Book</button> -->

                        <button class="products__button">BOOK
                            <i class=''></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product2.jpeg" alt="" class="products__img">

                        <h3 class="products__title">Goatee Beard</h3>
                        <span class="products__price">150 INR</span>

                        <button class="products__button">BOOK
                            <i class=''></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product3.jpeg" alt="" class="products__img">

                        <h3 class="products__title">Royale Beard</h3>
                        <span class="products__price">200 INR</span>

                        <button class="products__button">BOOK
                            <i class=''></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product4.jpeg" alt="" class="products__img">

                        <h3 class="products__title">Van Dyke Beard</h3>
                        <span class="products__price">250 INR</span>

                        <button class="products__button">BOOK
                            <i class=''></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product5.jpeg" alt="" class="products__img">

                        <h3 class="products__title">Short Boxed Beard</h3>
                        <span class="products__price">300 INR</span>

                        <button class="products__button">BOOK
                            <i class=''></i>
                        </button>
                    </article>
                </div>
            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section container">
                <div class="testimonial__container grid">
                    <div class="swiper testimonial-swiper">
                        <div class="swiper-wrapper">
                            <div class="testimonial__card swiper-slide">
                                <div class="testimonial__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="testimonial__description">
                                  <h2>CEO point of view</h2> <br>
                                  Trending new styles for everone.
                                  Hope you all are happy by our services that we provide to todays world.
                              <br>

                              </p>
                                <h3 class="testimonial__date">June 22. 2022</h3>

                                <div class="testimonial__perfil">
                                    <img src="assets/img/testimonial1.jpeg" alt="" class="testimonial__perfil-img">

                                    <div class="testimonial__perfil-data">
                                        <span class="testimonial__perfil-name">Zishan Khan</span>
                                        <span class="testimonial__perfil-detail">CEO of the Company</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial__card swiper-slide">
                                <div class="testimonial__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="testimonial__description">
                                    <h2>Co-Founder point of view</h2> <br>
                            Get Groom soon and shine like a star.
                                </p>
                                <h3 class="testimonial__date">June 22. 2022</h3>

                                <div class="testimonial__perfil">
                                    <img src="assets/img/testimonial2.jpeg" alt="" class="testimonial__perfil-img">

                                    <div class="testimonial__perfil-data">
                                        <span class="testimonial__perfil-name">Akash Verma</span>
                                        <span class="testimonial__perfil-detail">Co-Founder And CMO</span>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonial__card swiper-slide">
                                <div class="testimonial__quote">
                                    <i class='bx bxs-quote-alt-left' ></i>
                                </div>
                                <p class="testimonial__description">
                                    <h2> Point of view</h2> <br>
                              Being a good Problem solver that is
                               trying to save your time and Schedule your Appoinment with Saloon.
                                </p>
                                <h3 class="testimonial__date">June 22. 2022</h3>

                                <div class="testimonial__perfil">
                                    <img src="" alt="" class="testimonial__perfil-img">

                                    <div class="testimonial__perfil-data">
                                        <span class="testimonial__perfil-name">Alok</span>
                                        <span class="testimonial__perfil-detail">Member of Ziavii</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-next">
                            <i class='bx bx-right-arrow-alt' ></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class='bx bx-left-arrow-alt' ></i>
                        </div>
                    </div>

                    <div class="testimonial__images">
                        <div class="testimonial__square"></div>
                        <img src="assets/img/testimonial.jpg" alt="" class="testimonial__img">
                    </div>
                </div>
            </section>

            <!--==================== NEW ====================-->
            <section class="Newest trend section container" id="newest trend">
                <h2 class="section__title">
                    Newest trend for Haircut
                </h2>

                <div class="new__container">
                    <div class="swiper new-swiper">
                        <div class="swiper-wrapper">
                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>

                                <img src="assets/img/new1.jpg" alt="" class="new__img">

                                <div class="new__data">
                                    <h3 class="new__title">Mid Fade and Wavy Top</h3>
                                    <span class="new__price">300 INR</span>
                                </div>

                                <button class="button new__button">Book Appoinment</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>

                                <img src="assets/img/new2.jpg" alt="" class="new__img">

                                <div class="new__data">
                                    <h3 class="new__title">Pompadour and Undercut</h3>
                                    <span class="new__price">350 INR</span>
                                </div>

                                <button class="button new__button">Book Appoinment</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>

                                <img src="assets/img/new3.jpg" alt="" class="new__img">

                                <div class="new__data">
                                    <h3 class="new__title">Dense Short Curled</h3>
                                    <span class="new__price">400 INR</span>
                                </div>

                                <button class="button new__button">Book Appoinment</button>
                            </article>

                            <article class="new__card swiper-slide">
                                <span class="new__tag">New</span>

                                <img src="assets/img/new4.jpg" alt="" class="new__img">

                                <div class="new__data">
                                    <h3 class="new__title">Hard Parted Sideline</h3>
                                    <span class="new__price">450 INR</span>
                                </div>

                                <button class="button new__button">Book Appoinment</button>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <h3 class="footer__title">Our information</h3>

                    <ul class="footer__list">
                        <li>2721755 - Khalilabad</li>
                        <li>Sant Kabir Ngar</li>
                        <li>Uttar pradesh</li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">About Us</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Support Center</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Customer Support</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Copy Right</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-facebook'></i>
                        </a>

                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-twitter' ></i>
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram' ></i>
                        </a>
                    </ul>
                </div>
            </div>

            <span class="footer__copy">&#169; Ziavii. All rigths reserved</span>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
